# Algorand-DotNET-SDK-Blazor-Sample

./: AlgorandBlazorApp02.sln  README.md
AlgorandBlazorApp02/: AlgorandBlazorApp02.csproj  Program.cs  Startup.cs  _Imports.razor  langspec.json
AlgorandBlazorApp02/Data/: WeatherForecast.cs  WeatherForecastService.cs
AlgorandBlazorApp02/Pages/: AddressInfo.razor  BidToken.razor  DestroyToken.razor  FetchData.razor  FreezeToken.razor  Index.razor  Inti.razor  NewAddress.razor  NewToken.razor  SendAlgo.razor  SendToken.razor  SignToken.razor  TokenPage.razor  WhiteListToken.razor  _Host.cshtml
AlgorandBlazorApp02/Properties/: launchSettings.json
AlgorandBlazorApp02/Shared/: MainLayout.razor  NavMenu.razor
